user www-data;

events {
  worker_connections 768;
}

http {
  set_real_ip_from  10.0.0.0/8;
  set_real_ip_from  172.16.0.0/12;
  set_real_ip_from  192.168.0.0/16;
  real_ip_header X-Real-IP;
  upstream backend {
    ip_hash;
    server app:3000 fail_timeout=300s;
  }

  server {
    listen      80;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
      proxy_pass http://backend/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forward-Proto http;
      proxy_set_header X-Nginx-Proxy true;

      proxy_redirect off;
    }
  }
}
